<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>cake shop WAVE</title>
		<link rel="stylesheet" href="../style.css"> 	
	</head>
	<body>
		<div id="wrap">
			<h1 id="keymig"><img src="images/main.jpg" alt="ケーキショップ　WAVE"></h1>
			<ul id="navi">
				<li id="home"><a onMouseOver="location.href='../home.html'" >ホーム</a></li>
				<li id="ichigo"><a onMouseOver="location.href='../ichigo/ichigo.html'">イチゴタルト</a></li>
				<li id="fruit"><a href="fruit.html">フルーツタルト</a></li>
				<li id="shortceku"><a onMouseOver="location.href='../shortceku/shortceku.html'">ショートケーキ</a></li>
			</ul>
			<div id="contents">
				<p class="text">季節のフルーツをたっぷりの生クリームと一緒に贅沢に使ったタルト</p>
				<p class="banner"><img src="../images/sampl.jpg" alt="お誕生日ケーキ予約中"></p>
			</div><!--contents-->
		
		
		
		
			
		</div> <!--wrap-->